Covoiturage-Spring-WS/Covoiturage-WS/src/main/resources/Covoiturage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:exem="http://www.univ-tlse3.fr/Services/Covoiturage"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.univ-tlse3.fr/Services/Covoiturage">


	<!-- ************************** REPONSE ************************** -->
	<!-- _______ Operation Ajoute personne _______ -->
	<xs:element name="Ajout" type="exem:AjoutPersonneType"
		xmlns:exem="http://www.univ-tlse3.fr/Services/Covoiturage" />

	<!-- retour de la méthode 'Ajout' : type complexe 'AjoutPersonne' -->
	<xs:complexType name="AjoutPersonneType">
		<xs:all> <!-- La sequence doit etre respecte ! -->
			<xs:element minOccurs="0" name="codeerreur">
				<xs:simpleType>
					<xs:restriction base="xs:int"> <!-- codé par un type simple int et -->
						<xs:enumeration value="100" /> <!-- et une enumeration -->
						<xs:enumeration value="110" />
						<xs:enumeration value="200" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:all>
		<xs:attribute name="etat" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="KO" />
					<xs:enumeration value="OK" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute type="xs:int" name="id" use="optional" />
	</xs:complexType>


	<!-- _______ Operation recherche voisins _______ -->
	<xs:element name="Voisins" type="exem:VoisinsType"
		xmlns:exem="http://www.univ-tlse3.fr/Services/Covoiturage" />

	<xs:complexType name="VoisinsType">
		<xs:sequence>
			<xs:element type="exem:PersonneEtAdresseType" name="voisin"
				minOccurs="0" maxOccurs="unbounded" xmlns:exem="http://www.univ-tlse3.fr/Services/Covoiturage" />
		</xs:sequence>
	</xs:complexType>



	<!-- ************************** TYPES COMPLEXES ************************** -->

	<xs:complexType name="PersonneEtAdresseType">
		<xs:sequence>
			<xs:element type="exem:PersonneType" name="personne" />
			<xs:element type="exem:AdresseType" name="adresse" />
		</xs:sequence>
	</xs:complexType>





	<xs:complexType name="PersonneType">
		<xs:sequence>
			<xs:element type="xs:string" name="nom" />
			<xs:element type="xs:string" name="prenom" />
			<xs:element name="email">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z][a-zA-Z0-9\-\.]*@univ-tlse3.fr" />
						<!-- commence par une lettre puis éventuelement des chifres ou des 
							lettres et fini obligatoirement @univ-tlse3.fr -->
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AdresseType">
		<xs:sequence>
			<xs:element type="xs:int" name="numrue" />
			<xs:element type="xs:int" name="numpostal" />
			<xs:element type="xs:string" name="ville" />
			<xs:element type="xs:string" name="rue" />
		</xs:sequence>
	</xs:complexType>


	<!-- ************************** REQUETES ************************** -->
	<!-- _______ Ajout de membre _______ -->
	<xs:element name="AjoutRequest" type="exem:AjoutRequestType"
		xmlns:exem="http://www.univ-tlse3.fr/Services/Covoiturage" />

	<xs:complexType name="AjoutRequestType">
		<xs:sequence>
			<xs:element name="Personne" type="exem:PersonneType"
				xmlns:exem="http://www.univ-tlse3.fr/Services/Covoiturage" />
			<xs:element name="Adresse" type="exem:AdresseType"
				xmlns:exem="http://www.univ-tlse3.fr/Services/Covoiturage" />
		</xs:sequence>
	</xs:complexType>


	<!-- _______ Recherche de voisins _______ -->
	<xs:element name="VoisinsRequest" type="exem:VoisinsRequestType"
		xmlns:exem="http://www.univ-tlse3.fr/Services/Covoiturage" />

	<xs:complexType name="VoisinsRequestType">
		<xs:sequence>
			<xs:element type="xs:int" name="idUtil" />
			<xs:element type="xs:float" name="rayon" />
		</xs:sequence>
	</xs:complexType>





</xs:schema>